#-----------------------------------------------------------------------------
# Basic HTTP Configuration Options
#-----------------------------------------------------------------------------

# Domain used for each services to generate ir's subdomain (e.g. `api.DOMAIN`)
#HTTP_BASE_DOMAIN=localhost

# Ports used to expose services on. (Traffic will be redirected to use SSL)
#HTTP_PORT=80
#HTTP_PORT_SSL=443

# Network address of the traefik reverse proxy. This is required for the
# backend to work as intended. CIDR notation is allowed too.
# To find out the address to use, run a command like this
# `docker inspect schaedel_proxy | jq ".[0].NetworkSettings.Networks"`
# or add the whole docker subnet.
HTTP_TRUSTED_PROXY_URL=

#-----------------------------------------------------------------------------
# Mail Configuration
#----------------------------------------------------------------------------
#
# Configure the SMTP web server used to send emails to the users for like
# password resets etc.
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

#-----------------------------------------------------------------------------
# Backend Configuration
#-----------------------------------------------------------------------------

# Generate a unique key executing the following command:
# `docker-compose --env .env -f backend/docker-compose.yml exec app
#  php artisan key:generate --show` (Container must be running)
BACKEND_APP_KEY=

# Name used to create a database inside the MySQL container and for database
# connection settings of the backend.
#BACKEND_DB_DATABASE=themenschaedel

# Name used to create user inside thy MySQL container and for database
# connection settings of the backend.
#BACKEND_DB_USERNAME=themenschaedel

# Password used to create user inside thy MySQL container and for database
# connection settings of the backend.
BACKEND_DB_PASSWORD=

# Link to the podcasts RSS feed to import the episodes from.
# For the podcasts, that this project was build for, you can use this one:
# BACKEND_PODCAST_RSS_FEED="https://rss.acast.com/die-sprechstunde"
BACKEND_PODCAST_RSS_FEED=
