#-----------------------------------------------------------------------------
# Basic HTTP Configuration Options
#-----------------------------------------------------------------------------

# Domain used for each services to generate ir's subdomain (e.g. `api.DOMAIN`)
#HTTP_BASE_DOMAIN=localhost

# Ports used to expose services on. (Traffic will be redirected to use SSL)
#HTTP_PORT=80
#HTTP_PORT_SSL=443

#-----------------------------------------------------------------------------
# Backend Configuration
#-----------------------------------------------------------------------------

# Name used to create a database inside the MySQL container and for database
# connection settings of the backend.
#BACKEND_DB_DATABASE=themenschaedel

# Name used to create user inside thy MySQL container and for database
# connection settings of the backend.
#BACKEND_DB_USERNAME=themenschaedel

# Password used to create user inside thy MySQL container and for database
# connection settings of the backend.
BACKEND_DB_PASSWORD=
